MONGODB_URL=mongodb+srv://doclynksan:Qwert123@cluster0.ke325jx.mongodb.net/doclynk?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_NAME=' djdlmpbwc'
CLOUDINARY_API_KEY='393666443953816'
CLOUDINARY_SECRET_KEY='0W7BY-XzphTtn9-HbEzi_8jAnQg'